* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.form-input {
  transition: all 0.3s ease;
}
.form-input:focus {
  padding-left: 20px;
  border-color: #69b199;
}
#product-category-wrapper,
#edit-product-category-wrapper {
  input[type="radio"]:checked + label {
    background-color: #2c2d2b;
    color: #eef0eb;
  }
}
#product-diet-wrapper,
#edit-product-diet-wrapper {
  input[type="radio"]:checked + label {
    background-color: #2c2d2b;
    color: #eef0eb;
  }
}
#product-time-slots-wrapper,
#edit-product-time-slots-wrapper {
  input[type="checkbox"]:checked + label {
    background-color: #2c2d2b;
    color: #eef0eb;
  }
}
#filter-category {
  input[type="checkbox"]:checked + label {
    background-color: #2c2d2b;
    color: #eef0eb;
  }
}
#filter-diet {
  input[type="checkbox"]:checked + label {
    background-color: #2c2d2b;
    color: #eef0eb;
  }
}
#selected-filters-wrapper {
  input[type="checkbox"]:checked + label {
    background-color: #2c2d2b;
    color: #eef0eb;
  }
}
#buy-product-wrapper {
  input[type="radio"]:checked + label {
    background-color: #2c2d2b;
    color: #eef0eb;
  }
}

.list {
  margin-top: 24px;
}

.list-item {
  border: black 2px solid;
  border-radius: 20px;
  padding: 8px 16px;
  margin-bottom: 8px;
  display: flex;
  font-family: "Josefin Sans";
  width: 100%;
}

.remove {
  border: black 1px solid;
  height: 16px;
}

.item-actions {
  text-align: center;
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.item-amount {
  width: fit-content;
}
.item-name {
  text-align: left;
}
