// PROFILE
.impact-box {
  border: 1px solid black;
  border-radius: 20px;
  padding: 16px;
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 50px;
    margin-bottom: 8px;
  }
}

.active-profile-tab {
  span {
    opacity: 1;
  }

  button {
    opacity: 1;
  }
}

.nav-link.active {
  opacity: 1;
}

.nav-link {
  opacity: 0.45;
}

.seller-img {
  height: 24px;
  width: 24px;
  border-radius: 100%;
  margin-right: 8px;
  object-fit: cover;
}
